<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/restaurantFragment" android:title="Restaurant" android:icon="@drawable/restaurant"/>
    <item android:id="@+id/bagFragment" android:title="Bag" android:icon="@drawable/shopping_basket"/>
    <item android:id="@+id/accountFragment" android:title="Account" android:icon="@drawable/profile"/>

</menu>