<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottomNavigation.account.profile.ProfieFragment">

    <ImageView
        android:id="@+id/accountPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/accountPhoto"
        app:layout_constraintStart_toStartOf="@+id/accountPhoto"
        app:layout_constraintTop_toBottomOf="@+id/accountPhoto"
        tools:text="Ahmet Gültekin" />
    <TextView
        android:id="@+id/accountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/accountName"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toBottomOf="@+id/accountName"
        tools:text="ahmet.gulte1@gmail.com" />
    <TextView
        android:id="@+id/accountPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/accountEmail"
        app:layout_constraintStart_toStartOf="@+id/accountEmail"
        app:layout_constraintTop_toBottomOf="@+id/accountEmail"
        tools:text="Tel: 5377817606" />

</androidx.constraintlayout.widget.ConstraintLayout>