<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomNavigation.account.address.AddressFragment">

    <TextView
        android:id="@+id/savedAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Saved Addresses"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savedAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/savedAddressText"
        app:layout_constraintTop_toBottomOf="@+id/savedAddressText" />

    <TextView
        android:id="@+id/noAddressesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You dont have any addresses saved"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bold_green"
        android:text="Add New Address"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/noAddressesText"
        app:layout_constraintStart_toStartOf="@+id/noAddressesText"
        app:layout_constraintTop_toBottomOf="@+id/noAddressesText" />



</androidx.constraintlayout.widget.ConstraintLayout>